{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Invoice</title>
    <style type="text/css">
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }

      a {
        color: #000000;
        text-decoration: underline;
      }

      body {
        position: relative;
        width: 18cm;  
        height: 2.4cm; 
        margin: 0 auto; 
        color: #000000;
        background: #FFFFFF; 
        font-family: Arial, sans-serif; 
        font-size: 12px; 
        font-family: Arial;
      }

      header {
        padding: 10px 0;
        margin-bottom: 30px;
      }

      #logo {
        text-align: center;
        margin-bottom: 5px;
      }

      #logo img {
        width: 200px;
      }

      h1 {
        border-bottom: 1px solid  #000000;
        color: #000000;
        font-size: 1.2em;
        line-height: 1.2em;
        font-weight: normal;
        text-align: center;
        margin: 0 0 20px 0;
        background: url("https://evernote.com/img/backgrounds/patterns/main-green.png");
      }

      #project {
        float: left;
      }

      #project span {
        color: #000000;
        text-align: right;
        width: 52px;
        margin-right: 10px;
        display: inline-block;
        font-size: 0.8em;
      }

      #company {
        float: right;
        text-align: right;
      }

      #project div,
      #company div {
        white-space: nowrap;        
      }

      table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 20px;
      }

      table tr:nth-child(2n-1) td {
        background: #F5F5F5;
      }

      table th,
      table td {
        text-align: center;
      }

      table th {
        padding: 5px 10px;
        color: #000000;
        border-bottom: 1px solid #C1CED9;
        white-space: nowrap;        
        font-weight: normal;
      }

      table .service,
      table .desc {
        text-align: center;
      }

      table td {
        padding: 10px;
        text-align: center;
      }

      table td {
        vertical-align: top;
        font-size: 1.2em;
      }

      table td.grand {
        border-top: 1px solid #000000;;
      }

      #notices .notice {
        color: #ff0000;
        font-size: 1.2em;
      }     

    </style>
  </head>
  <body>
    <header class="clearfix">
      <div id="logo">
        <img src="https://i.imgur.com/gAO3XQl.png" title="source: imgur.com" />
      </div>
      <h1><b>INVOICE</b></h1>
      <div id="company" class="clearfix">
        <div>Air Starline</div>
        <div>Adden Adde Airport,<br /> Mogadishu, SOM</div>
        <div>(252) 10024578</div>
        <div><a href="mailto:admin@airstarline.com">admin@airstarline.com</a></div>
      </div>
      <br>
      <div id="project">
        <div><span>CLIENT:</span> {{passenger.first_name}} {{passenger.last_name}}</div>
        <div><span>PNR:</span> {{passenger.pnr}}</div>
        <div><span>NATIONALITY:</span> {{passenger.nationality}}</div>
        <div><span>BOOKED BY: </span> {{passenger.booked_by}}</div>
      </div>
    </header>
    <br>
    <main>
      <table>
        <thead>
          <tr>
            <th class="service"><b>Flight Number</b></th>
            <th class="desc"><b>From</b></th>
            <th><b>To</b></th>
            <th><b>Departure</b></th>
            <th><b>Arrival</b></th>
            <th><b>Total</b></th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{passenger.flight_no.flight_no}}</td>
                <td>{{passenger.flight_no.source}}</td>
                <td>{{passenger.flight_no.destination}}</td>
                <td>{{passenger.flight_no.departure_time}}</td>
                <td>{{passenger.flight_no.arrival_time}}</td>
                <td>{{passenger.flight_no.cost}}</td>
            </tr>
          <tr>
            <hr>
            <td colspan="5" class="grand total">GRAND TOTAL (USD)</td>
            <td class="grand total"><u><b>{{passenger.flight_no.cost}}</b></u></td>
          </tr>
        </tbody>
      </table>
      <br>
      <div id="notices">
        <div class="notice"><b><i>Thank you for flying with Air Starlines.</i></b></div>
      </div>
    </main>
  </body>
</html>